---
localca_basic_constraints: ['CA:TRUE']
localca_basic_constraints_critical: true
localca_common_name: LOCAL ROOT CA
localca_ignore_timestamps: false
localca_key_usage: [keyCertSign]
localca_key_usage_critical: true
localca_not_after: '21250101000000Z'
localca_not_before: '20250101000000Z'
localca_use_common_name_for_san: false

localca_certs:
  - certificate_path: secrets/CA.crt
    privatekey_path: secrets/CA.key
...
